@media screen and (max-width: 320px) {
    .wrapper {
        min-width: 280px;
        width: 280px;
    }
    html, body {
        width: 320px;
        max-width: 320px;
        min-width: unset;
    }
    .menu-button {
        position: fixed;
        z-index: 555;
        right: 16px;
        top: 20px;
        display: flex;
        transition: 0.3s;
    }
    .menu-button__span-parent {
        z-index: 20;
    }
    .menu-overlay {
        background-color: #222222f2;
        width: 100%;
        position: fixed;
        right: 0;
        z-index: 100;
    }
    .menu-container-open {
        height: 100%;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 2rem;
        position: fixed;
        height: 100%;
        width: 0;
        overflow: hidden;
        background-color: #1a1a1a;
        right: 0;
        transition: width 0.5s;
        padding: 6.25rem 1rem;
        white-space: nowrap;
    }
    .menu-container-content-open {
        width: 62%;
    }
    .menu a {
        color: white;
        font-size: 14px;
    }
    .header {
        padding: 0;
    }
    .header-overlay {
        width: 320px;
        height: 69px;
    }
    .header__wrapper {
        padding: 1.25rem 0;
    }
    .header__image {
        width: 130px;
        height: 29px;
    }
    .header__anchor {
        display: none;
    }
    .banner {
        height: 217px;
    }
    .banner .wrapper {
        line-height: 0.75em;
    }
    .banner__title {
        font-size: 24px;
    }
    .banner__description {
        font-size: 22px;
    }
    .info__wrapper {
        margin: 2rem 0 3rem;
    }
    .info__heading {
        font-size: 16px;
    }
    .info__anchor {
        font-size: 16px;
    }
    .slide {
        height: 100%;
        width: 280px;
        justify-content: space-around;
        flex-direction: column;
        gap: 1rem;
    }
    .slide--left {
        transform: translateX(-150%);
    }
    .slide--right {
        transform: translateX(150%);
    }
    .slide--fade-in {
        transform: translateX(0) !important;
    }
    .slide--single-image {
        top: unset;
        left: unset;
        transform: unset;
    }
    .courses {
        padding-top: 1.25rem;
    }
    .courses__grid {
        margin: 1.5rem 0 2.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 280px;
        height: 289px;
    }
    .card__image {
        height: 140px;
    }
    .card__heading {
        font-size: 15px;
    }
    .card__paragraph {
        font-size: 14px;
    }
    .card__button {
        font-size: 14px;
    }
    .card__description-div-wrapper {
        padding: 1.5rem 1rem;
    }
    .card__description-div {
        gap: 1rem;
    }
    .slider {
        justify-content: space-between;
        height: 430px;
    }
    .slider .wrapper h1 {
        font-size: 18px;
        white-space: nowrap;
    }
    .slides-overlay {
        height: 300px;
        margin: 0;
    }
    .slider__dots {
        margin: 0 0 1rem 0;
    }
    .slides__prev-button, .slides__next-button {
        display: none;
    }
    .accordion-container {
        padding: 0;
    }
    .accordion-container__wrapper {
        padding: 2.75rem 0.5rem;
    }
    .accordion-container__heading {
        font-size: 20px;
    }
    .accordion-container__anchor {
        display: none;
    }
    .accordion-container__paragraph-SM {
        display: flex;
        justify-content: center;
        font-weight: 800;
        margin-top: 3rem;
        margin-bottom: 0.5rem;
    }
    .accordion-wrapper {
        margin: unset;
    }
    .accordion__heading {
        font-size: 16px;
    }
    .accordion-open {
        max-height: 120rem;
    }
    .footer {
        display: none;
    }
    .footer-SM {
        display: block;
        padding: 2.5rem;
        background-color: #1A1E1F;
    }
    .footer-SM .wrapper {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .footer-SM__contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer-SM__contacts button {
        position: relative;
        padding: 0.5rem 0.75rem;
        font-size: 14px;
    }
    .footer-SM__socials {
        display: flex;
        gap: 1rem;
        margin-right: 2rem;
    }
    .footer-SM__socials img {
        height: 35px;
        width: 35px;
    }
    .footer-SM__copyright {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 14px;
        color: white;
    }
}